{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=bancoRH;Uid=root;Pwd=aluno;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
